export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'fr',
    messages: {
        en: {
            total: 'Africans languages available just for you.',
            header_title: 'Learn a language, discover a culture.',
            header_p: `Immerse yourself in the world of African languages. Learn one and let yourself be transported by its sounds, rhythms and stories.`,
            waiting_list: 'Join the exclusive list',
            join_us: 'Join us',
            persons: 'persons',
            question: 'Any questions ?',
            question_p: `Contact us using one of the following methods, and we'll get back to you as soon as possible. as soon as possible.`,
            telegram_desc: `We'll have an instant conversation.`,
            email_desc: `We'll get back to you as soon as possible.`,
            condition: "Terms and conditions of use",
            privacy: "Privacy & Security",
            home: "Home",
            feature: "Features",
            contact: "Contacts",
            contact_us: "Contact us",
            more_than_app: "Afrolingo is more than just a language application.",
            culture_title: `Discover the culture of a people through their language`,
            culture_p: `Learning a language is a journey into a new culture. Along the way, you'll meet people, discover traditions and have experiences that will change you forever.`,
            rich_title: `Promoting the richness and diversity of African languages`,
            rich_p: `Beyond its geographical borders, Africa is home to a multitude of languages with unique histories, traditions and sounds. With Afrolingo, learning these languages has never been so accessible! !`,
            com_title: `Bringing together a community interested in discovering Africa and its diversity.`,
            com_p: `Africa is a rich and diverse continent, with a fascinating history and culture. There are many ways to discover Africa, but the best way is in the company of others who share the same passion.`,
            chapter_title: `A simple study method for easy learning.`,
            chapter_p: `A clear, fun approach for optimum assimilation. Discover African languages with an innovative learning method.`,
            chapter: `Chapter`,
            lesson: `Lessons`,
            start: `Start`,
            lesson_block_p: `Learn at your own pace, learn new concepts gradually, it's possible to learn quickly and well.`,
            lesson_block_title: `Gentle, step-by-step learning.`,
            greet: `Greetings`,
            greet_p: `Learn to greet at any time.`,
            move: `Moving`,
            move_p: `Discover expressions for getting around.`,
            count: `Count`,
            count_p: `Discover numbers.`,
            game_block_p: `Play and learn with games that stimulate your memory and make it easier to understand. Discover African languages like nowhere else.`,
            game_block_title: `Little games to help you learn even faster.`,
            game_title: `Game`,
            game1_p: `Illustrations to help you remember.`,
            game2_p: `Play quizzes and discover new words.`,
            game3_p: `Single-choice questions.`,
            game4_p: `Complete the sentences.`,
            evolution_block_p: `Learning is good, but appreciating your progress is even better. A whole series of points to encourage you to make rapid progress and enjoy learning.`,
            evolution_block_title: `Everything you need to appreciate your evolution.`,
            evol1_title: `Coins system`,
            evol2_title: `Favourite`,
            evol3_title: `Word by theme`,
            evol4_title: `Multi-langues`,
            evol1_p: `Earn points, improve your skills and become an ace.`,
            evol2_p: `Don't lose anything, keep your favorite expréssions`,
            evol3_p: `Discover a language based on your passions (cooking, sports, etc.)`,
            evol4_p: `Learn several languages at the same time.`,
            imagine: 'Imagine',
            unlock: `Unlock Swahili and wander the bustling markets of Zanzibar, or master Wolof and share fragrant tea with a Senegalese family. Each language is a gateway to a rich and vibrant culture, ready to be explored.`,
            forAll: `Suitable for everyone`,
            forAll_p: `Afrolingo is an application that adapts to all types of profiles, from the youngest to the oldest.`,
            child_title: `Children and adolescents`,
            child_p: `User-friendly application that simplifies learning, even for the youngest.`,
            adult_title: `Adults`,
            adult_p: `Quality and consistent content to allow you to learn even the most advanced concepts.`,
            partner_support: `Patners & Support`,
            partner_title: `Become partner`,
            partner_p: `Join us in this adventure and add your stone to the building. Reach more people and promote our culture by learning African languages...`,
            support_title: `Support us`,
            support_p: `Encourage us to do much more. A small gesture will help us advance our mission and enable more people to learn African languages.`,
            get_email_title: `Enter your e-mail adress`,
            get_email_p: `You will be notified exclusively once the application is available.`,
            send: `Send`,
            terms: `Afrolingo Terms and Conditions of Use`,
            term_p: `These Terms of Use define the conditions under which you are authorized to use Afrolingo and the associated services. By accessing our mobile application, you accept these terms in full.`,
            term_one_title: `1. Use of the Application`,
            term_one_p1: `a. Acceptance of Terms: By using our application, you agree to comply with these terms of Use, as well as all applicable laws and regulations.`,
            term_one_p2: `b. Permitted Use: You are authorized to use our application for personal, non-commercial purposes in accordance with these Terms of Use.`,
            term_two_title: `2. User account`,
            term_two_p1: `a. Account Creation: Certain services of the application may require the creation of a user account. You are responsible for the confidentiality of your login credentials and activities related to your account.`,
            term_two_p2: `b. Accuracy of Information: You agree to provide accurate and up-to-date information when creating your user account.`,
            term_three_title: `3. User Content`,
            term_three_p1: `a. Ownership of Content: You retain ownership of the content that you post or share through our application. However, you grant us a license to use this content in providing our services.`,
            term_three_p2: `b. Respect for Rights: You agree not to publish content that is offensive, illegal, or violates the rights of others.`,
            term_four_title: `4. Modifications and Interruptions`,
            term_four_p: `We reserve the right to modify, interrupt or temporarily suspend access to our application, without notice, for maintenance reasons or to improve functionality.`,
            term_five_title: `5. Responsibilities and Exclusions of Liability`,
            term_five_p: `We are not liable for direct, indirect, incidental or other damages arising from the use of our application.`,
            term_six_title: `6. Intellectual Property Rights`,
            term_six_p: `All intellectual property rights relating to our application are owned or licensed by us unless otherwise stated. You may not reproduce, distribute or use our intellectual property without permission.`,
            term_seven_title: `7. Termination`,
            term_seven_p: `We reserve the right to terminate or suspend your access to the application in the event of non-compliance with these Terms of Use.`,
            term_eight_title: `8. Changes to the Terms of Use`,
            term_eight_p: `We reserve the right to modify these Terms of Use at any time. Changes will be posted on this page and will take effect upon posting.`,
            term_nine_title: `9. Contact`,
            term_nine_p: `For any questions regarding these Terms of Use, please contact us at philippejacques@afrolingo.net or by leaving us a message on telegram/Whatsapp in the contact section available on our official website at www.afrolingo.net. By using our application, you agree to these Terms of Use. Last updated: 01/10/2024.`,

        },
        fr: {
            total: 'Langues africaines disponibles juste pour toi.',
            header_title: 'Apprendre une langue, découvrir une culture.',
            header_p: `Plongez dans l'univers des langues africaines. Apprenez-en une et laissez-vous transporter par ses sons, ses
        rythmes et ses histoires.`,
            waiting_list: 'Rejoindre la liste exclusive',
            join_us: 'Rejoignez-nous',
            persons: 'personnes',
            question: 'Vous avez une question ?',
            question_p: `Contactez-nous en utilisant l'une des méthodes suivantes, et nous vous répondrons dans les plus brefs
            délais.`,
            telegram_desc: `Nous aurons une conversation instantanée.`,
            email_desc: `Nous vous répondrons dans les plus brefs délais.`,
            condition: "Conditions générales d'utilisation",
            privacy: "Confidentialité et sécurité",
            home: "Accueil",
            feature: "Fonctionnalités",
            contact: "Contacts",
            contact_us: "Contactez-nous",
            more_than_app: "Afrolingo, c'est plus qu'une simple application linguistique.",
            culture_title: `Découvrir la culture d'un peuple à travers sa langue`,
            culture_p: `L'apprentissage d'une langue est un voyage vers une nouvelle culture. En chemin, vous rencontrerez des gens, découvrirez des traditions et ferez des expériences qui vous changeront à jamais.`,
            rich_title: `Promouvoir la richesse et la diversité des langues africaines`,
            rich_p: `Au-delà des frontières géographiques, l'Afrique abrite une multitude de langues vibrant d'histoires, de traditions et de sons uniques. Avec Afrolingo, l'apprentissage de ces langues n'a jamais été aussi accessible !`,
            com_title: `Rassembler une communauté qui souhaite découvrir l'Afrique et sa diversité.`,
            com_p: `L'Afrique est un continent riche et diversifié, avec une histoire et une culture fascinantes. Il existe de nombreuses façons de découvrir l'Afrique, mais le meilleur moyen est de le faire en compagnie d'autres personnes partageant la même passion.`,
            chapter_title: `Une méthode d'étude simple pour un apprentissage facile.`,
            chapter_p: `Une approche claire et ludique pour une assimilation optimale. Partez à la découverte des langues africaines
            avec une méthode d'apprentissage innovante.`,
            chapter: `Chapitre`,
            lesson: `Leçons`,
            start: `Commencer`,
            lesson_block_title: `Apprendre en douceur et pas à pas.`,
            lesson_block_p: `A chacun son rythme, apprenez de nouvelles notions progressivement, apprendre vite et bien c'est possible.`,
            greet: `Salutations`,
            greet_p: `Apprendre à saluer à tout moment.`,
            move: `Déplacement`,
            move_p: `Découvrir les expressions pour se déplacer.`,
            count: `Compter`,
            count_p: `Découvrir les chiffres et les nombres.`,
            game_block_p: `Jouez et apprenez avec des jeux qui stimulent votre mémoire et vous permettent de comprendre plus facilement. Découvrez les langues africaines comme nulle part ailleurs.`,
            game_block_title: `Des petits jeux pour apprendre encore plus vite.`,
            game_title: `Jeu`,
            game1_p: `Des illustrations pour vous aider à mémoriser.`,
            game2_p: `Jouez aux quiz et découvrez de nouveaux mots.`,
            game3_p: `Les questions à choix unique.`,
            game4_p: `Complète les phrases.`,
            evolution_block_p: `Apprendre, c'est bien, mais apprécier ses progrès, c'est encore mieux. Toute une série de points pour vous encourager à progresser rapidement et à prendre plaisir à apprendre.`,
            evolution_block_title: `Tout ce dont vous avez besoin pour apprécier votre évolution.`,
            evol1_title: `Système de points`,
            evol2_title: `Mots favoris`,
            evol3_title: `Les mots par domaine`,
            evol4_title: `Multi-langues`,
            evol1_p: `Gagnez des points, perfectionnez vous et devenez un as.`,
            evol2_p: `Ne perdez rien, gardez vos expréssions favoris.`,
            evol3_p: `Découvrez une langue en fonction de vos passions (cuisines, sport etc)`,
            evol4_p: `Apprenez plusieurs langues à la fois.`,
            imagine: 'Imaginez',
            unlock: `Déverrouiller le Swahili et vous promener dans les marchés animés de Zanzibar, ou bien maîtriser le Wolof et partager un thé parfumé avec une famille sénégalaise. Chaque langue est une passerelle vers une culture riche et vibrante, prête à être explorée.`,
            forAll: `Adaptés à tous`,
            forAll_p: `Afrolingo est une application qui s'adapte à tous les types de profils, des plus jeunes aux plus âgés.`,
            child_title: `Enfants et adolescents`,
            child_p: `Application conviviale qui simplifie l'apprentissage, même pour les plus jeunes.`,
            adult_title: `Adultes`,
            adult_p: `Du contenu de qualité et consistent pour vous permettre d'apprendre même les notions les plus avancées.`,
            partner_support: `Patners & Support`,
            partner_title: `Devenir partenaire`,
            partner_p: `Rejoignez-nous dans cette aventure et ajoutez votre pierre à l'édifice. Toucher plus de personnes et promouvoir notre culture par l'apprentissage des langues africaines...`,
            support_title: `Encouragez-nous`,
            support_p: `Encouragez-nous à faire beaucoup plus. Un petit geste nous aidera à faire avancer notre mission et à
            permettre à un plus grand nombre de personnes d'apprendre les langues africaines.`,
            get_email_title: `Entrez votre adresse email`,
            get_email_p: `Vous serez notifié en toute exclusivité une fois que l'application sera disponible`,
            send: `Envoyer`,
            terms: `Conditions d'Utilisation de Afrolingo`,
            term_p: `Ces Conditions d'Utilisation définissent les conditions dans lesquelles vous êtes autorisé à utiliser Afrolingo et les services associés. En accédant à notre application mobile, vous acceptez ces conditions dans leur intégralité.`,
            term_one_title: `1. Utilisation de l'Application`,
            term_one_p1: `a. Acceptation des Conditions : En utilisant notre application, vous acceptez de respecter ces conditions d'Utilisation, ainsi que toutes les lois et réglementations applicables.`,
            term_one_p2: `b. Utilisation Autorisée : Vous êtes autorisé à utiliser notre application à des fins personnelles et non commerciales, conformément à ces Conditions d'Utilisation.`,
            term_two_title: `2. Compte Utilisateur`,
            term_two_p1: `a. Création de Compte : Certains services de l'application peuvent nécessiter la création d'un compte utilisateur. Vous êtes responsable de la confidentialité de vos identifiants de connexion et des activités liées à votre compte.`,
            term_two_p2: `b. Exactitude des Informations : Vous vous engagez à fournir des informations précises et à jour lors de la création de votre compte utilisateur.`,
            term_three_title: `3. Contenu Utilisateur`,
            term_three_p1: `a. Propriété du Contenu : Vous conservez la propriété du contenu que vous publiez ou partagez via notre application. Cependant, vous nous accordez une licence pour utiliser ce contenu dans le cadre de la fourniture de nos services.`,
            term_three_p2: `b. Respect des Droits : Vous vous engagez à ne pas publier de contenu offensant, illégal, ou violant les droits d'autrui.`,
            term_four_title: `4. Modifications et Interruptions`,
            term_four_p: `Nous nous réservons le droit de modifier, interrompre ou suspendre temporairement l'accès à notre application, sans préavis, pour des raisons de maintenance ou pour améliorer les fonctionnalités.`,
            term_five_title: `5. Responsabilités et Exclusions de Responsabilité`,
            term_five_p: `Nous ne sommes pas responsables des dommages directs, indirects, accidentels ou autres découlant de l'utilisation de notre application.`,
            term_six_title: `6. Droits de Propriété Intellectuelle`,
            term_six_p: `Tous les droits de propriété intellectuelle relatifs à notre application sont notre propriété ou sous licence, sauf indication contraire. Vous ne pouvez pas reproduire, distribuer ou utiliser notre propriété intellectuelle sans autorisation.`,
            term_seven_title: `7. Résiliation`,
            term_seven_p: `Nous nous réservons le droit de résilier ou suspendre votre accès à l'application en cas de non-respect de ces Conditions d'Utilisation.`,
            term_eight_title: `8. Modifications des Conditions d'Utilisation`,
            term_eight_p: `Nous nous réservons le droit de modifier ces Conditions d'Utilisation à tout moment. Les modifications seront publiées sur cette page et prendront effet dès leur publication.`,
            term_nine_title: `9. Contact`,
            term_nine_p: `Pour toute question concernant cette Conditions d’Utilisation, veuillez nous contacter à philippejacques@afrolingo.net ou en nous laissant un message sur le telegram/Whatsapp dans la rubrique contact disponible dans notre site officiel à l’adresse www.afrolingo.net . En utilisant notre application, vous acceptez ces Conditions d'Utilisation. Dernière mise à jour : 10/01/2024.`,
        }
    }
}))